<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WozDev_Slideshow</AssemblyName>
    <RootNamespace>WozDev_Slideshow</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePathProperty>true</GeneratePathProperty>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="4.0.4">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
