# Woz-Assemblies

./: README.md  docker-compose-postgres.yml
Config-Computer/: Basic-Config-NewComp.ps1  README.md
ConsoleUtils/: ConsoleUtils.sln
ConsoleUtils/ConsoleMode/: NativeConsoleMethods.cs
ConsoleUtils/FontResourceLibrary/: FontResourceLibrary.cs
ConsoleUtils/FormatLength/: FormatLength.cs
ConsoleUtils/KeyboardInput/: KeyboardInput.cs  KeyboardInput.csproj
ConsoleUtils/PSArgumentCompletions/: ArgumentCompletionsAttribute.cs  PSArgumentCompletions.csproj
Magick.NET/src/: Class1.cs  Magick.NET.csproj
SetResolution/: README.md
WozDev-SetSlideshow/: README.md
WozDev-SetSlideshow/Vanara.Windows.Shell.Common/: README.md
WozDev_Slideshow/: GetSlideshowCmdlet.cs  SetSlideshowCmdlet.cs  WozDev_Slideshow.csproj
WozDev_Slideshow/publish/: WozDev_Slideshow.deps.json
build-anglesharp/: build-anglesharp.1.0.0.nupkg
build-anglesharp/src/: README.md  build_anglesharp.csproj
