D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\WozDev_Slideshow.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\WozDev_Slideshow.deps.json
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\WozDev_Slideshow.pdb
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Microsoft.Win32.Registry.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Management.Automation.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Buffers.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Configuration.ConfigurationManager.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Drawing.Common.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.IO.FileSystem.AccessControl.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Memory.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Numerics.Vectors.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Security.AccessControl.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Security.Cryptography.ProtectedData.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Security.Permissions.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\System.Security.Principal.Windows.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.Core.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.ComCtl32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Cryptography.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Gdi32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Kernel32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Ole.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Rpc.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.SearchApi.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Security.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Shared.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.Shell32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.ShlwApi.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.PInvoke.User32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.Windows.Extensions.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\Vanara.Windows.Shell.Common.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\publish\fr\Vanara.Core.resources.dll
