D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\WozDev_Slideshow.deps.json
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\WozDev_Slideshow.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\WozDev_Slideshow.pdb
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Microsoft.Win32.Registry.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Management.Automation.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Buffers.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Configuration.ConfigurationManager.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Drawing.Common.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.IO.FileSystem.AccessControl.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Memory.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Numerics.Vectors.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Security.AccessControl.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Security.Permissions.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\System.Security.Principal.Windows.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.Core.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.ComCtl32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Cryptography.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Gdi32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Kernel32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Ole.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Rpc.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.SearchApi.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Security.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Shared.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.Shell32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.ShlwApi.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.PInvoke.User32.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.Windows.Extensions.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\Vanara.Windows.Shell.Common.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\bin\Release\netstandard2.0\fr\Vanara.Core.resources.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.csproj.AssemblyReference.cache
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.AssemblyInfoInputs.cache
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.AssemblyInfo.cs
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.csproj.CoreCompileInputs.cache
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_S.F54FCB5F.Up2Date
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.dll
D:\_dev\DPad\2024\08.05\dev\slideshow\WozDev_Slideshow\obj\Release\netstandard2.0\WozDev_Slideshow.pdb
